# spring-connection-pool-test

./: .gitignore  README.md  pom.xml
src/main/java/com/liuruichao/connection/pool/test/: Application.java  City.java  CityMapper.java  CityService.java
src/main/java/com/liuruichao/connection/pool/test/jsontest/: JsonTest.java  JsonTest2.java  JsonTestMapper.java  JsonTestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml  JsonTest.xml
src/test/java/com/liuruichao/connection/pool/test/: CityServiceTest.java
