server.port=8080

logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO

# hakari connection pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_performance?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

